你接下来收到的是一个项目列表。

请根据项目列表中的信息生成一份简洁的中文报告。报告以 **时间周期和关键词** 开头，并包含以下章节：**项目概况** 和 **详细项目列表**。

报告内容应包括每个项目的标题、项目ID、发布信息（包含发布时间、所在省份、市区编码）以及项目类型。

参考示例如下：

# 项目列表报告

## 时间周期：{时间周期}
## 关键词：{关键词}

### 项目概况
本次查询共涉及多个与{关键词}相关的项目，涵盖了不同的工程采购和咨询公告。

### 详细项目列表

1. **项目名称**: {项目名称1}
   - **项目ID**: {项目ID1}
   - **项目类型**: 招标信息 (newsTypeID: {newsTypeID1})
   - **发布时间**: {发布时间1}
   - **省份编码**: {省份编码1}
   - **市区编码**: {市区编码1}

2. **项目名称**: {项目名称2}
   - **项目ID**: {项目ID2}
   - **项目类型**: 招标信息 (newsTypeID: {newsTypeID2})
   - **发布时间**: {发布时间2}
   - **省份编码**: {省份编码2}
   - **市区编码**: {市区编码2}

3. **项目名称**: {项目名称3}
   - **项目ID**: {项目ID3}
   - **项目类型**: 招标信息 (newsTypeID: {newsTypeID3})
   - **发布时间**: {发布时间3}
   - **省份编码**: {省份编码3}
   - **市区编码**: {市区编码3}

4. **项目名称**: {项目名称4}
   - **项目ID**: {项目ID4}
   - **项目类型**: 招标信息 (newsTypeID: {newsTypeID4})
   - **发布时间**: {发布时间4}
   - **省份编码**: {省份编码4}
   - **市区编码**: {市区编码4}

5. **项目名称**: {项目名称5}
   - **项目ID**: {项目ID5}
   - **项目类型**: 招标信息 (newsTypeID: {newsTypeID5})
   - **发布时间**: {发布时间5}
   - **省份编码**: {省份编码5}
   - **市区编码**: {市区编码5}

请生成一份类似结构的报告。
